# ip

./: README.md  build.gradle
data/: bit.txt  chatlog.txt
docs/: README.md  UserGuide.md
src/main/java/: Bit.java  Launcher.java  Storage.java  Ui.java
src/main/java/bit/: Bit.java  ChatLog.java  Launcher.java  Main.java  Storage.java  Ui.java
src/main/java/bit/cli/: Ui.java
src/main/java/bit/gui/: Launcher.java  Main.java
src/main/java/bit/gui/controller/: ChatController.java
src/main/java/bit/gui/view/: ChatBubbleFactory.java  ChatStyles.java  ChatView.java
src/main/java/bit/storage/: ChatLog.java  Storage.java
src/main/java/bit/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/task/: Deadline.java  Event.java  Task.java  Todo.java
src/test/java/bit/: StorageTest.java
src/test/java/bit/task/: DeadlineTest.java  EventTest.java  TaskTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
