plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    def fx = '17.0.7'

    // Cross-platform JavaFX natives (win/mac/linux)
    runtimeOnly "org.openjfx:javafx-base:${fx}:win"
    runtimeOnly "org.openjfx:javafx-base:${fx}:mac"
    runtimeOnly "org.openjfx:javafx-base:${fx}:linux"

    runtimeOnly "org.openjfx:javafx-graphics:${fx}:win"
    runtimeOnly "org.openjfx:javafx-graphics:${fx}:mac"
    runtimeOnly "org.openjfx:javafx-graphics:${fx}:linux"

    runtimeOnly "org.openjfx:javafx-controls:${fx}:win"
    runtimeOnly "org.openjfx:javafx-controls:${fx}:mac"
    runtimeOnly "org.openjfx:javafx-controls:${fx}:linux"

    runtimeOnly "org.openjfx:javafx-fxml:${fx}:win"
    runtimeOnly "org.openjfx:javafx-fxml:${fx}:mac"
    runtimeOnly "org.openjfx:javafx-fxml:${fx}:linux"
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("bit.Launcher")
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
    archiveBaseName.set("bit")
    archiveClassifier.set("")
    archiveVersion.set("")

    manifest {
        attributes "Main-Class": "bit.Launcher"
    }

    // IMPORTANT: force packaging of runtimeClasspath (includes the OS-specific JavaFX natives)
    configurations = [project.configurations.runtimeClasspath]
}

run {
    standardInput = System.in
}
